Repository: leon1006965/ApneaTrainer
Catalog: ApneaTrainer/*.lproj/Localizable.strings
Languages: pl

source: Home
pl: Dom

source: Tables
pl: Tabele

source: Custom
pl: Własna

source: Settings
pl: Ustawienia

source: Breathe. Hold. Conquer.
pl: Oddychaj. Wstrzymaj. Zdominuj.

source: Quick Start
pl: Szybki start

source: Training Tables
pl: Tabele treningowe

source: Preset Tables
pl: Gotowe tabele

source: levels
pl: poziomy

source: Hold Time
pl: Czas wstrzymania

source: Rest Time
pl: Czas odpoczynku

source: Build Your Table
pl: Stwórz swoją tabelę

source: Save
pl: Zapisz

source: Saved Tables
pl: Zapisane tabele

# no_saved_tables
source: No saved tables yet
pl: Brak zapisanych tabel

source: Table name
pl: Nazwa tabeli

source: App Language
pl: Język aplikacji

source: Changes the app interface language
pl: Zmienia język interfejsu aplikacji

source: Countdown Voice
pl: Głos odliczania

# voice_used_for_time_announcements
source: Voice used for time announcements during training
pl: Głos używany do ogłaszania czasu podczas treningu

source: Female Voice
pl: Głos żeński

source: Male Voice
pl: Głos męski

source: Announcement Interval
pl: Interwał ogłaszania

# how_often_voice_announces
source: How often the voice announces remaining time (e.g., every 10 seconds: 30s, 20s, 10s)
pl: Jak często głos ogłasza pozostały czas (np. co 10 sekund: 30s, 20s, 10s)

source: About
pl: O aplikacji

# freediving_breath_hold_training
source: A freediving breath-hold training app
pl: Aplikacja do treningu wstrzymywania oddechu w freedivingu

source: Version
pl: Wersja

source: Ready
pl: Gotowy

source: Get Ready
pl: Przygotuj się

source: Hold Your Breath
pl: Wstrzymaj oddech

source: Rest
pl: Odpoczynek

source: Completed!
pl: Ukończono!

source: Level
pl: Poziom

source: Hold
pl: Wstrzymanie

# rest_label
source: Rest
pl: Odpoczynek

source: minute
pl: minuta

source: minutes
pl: minut

source: second
pl: sekunda

source: seconds
pl: sekund

# rest_start
source: Rest %@
pl: Odpoczynek %@

source: Done! Great job!
pl: Gotowe! Świetna robota!
